# frontend-taskapp-android-v1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/mike/frontend/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mike/frontend/taskapp/: MainActivity.kt
app/src/main/java/edu/mike/frontend/taskapp/adapter/: TaskAdapter.kt
app/src/main/java/edu/mike/frontend/taskapp/common/: AuthInterceptor.kt  AuthorizationInterceptor.kt  MyApplication.kt  SessionManager.kt
app/src/main/java/edu/mike/frontend/taskapp/misc/: AuthInterceptor.kt  SessionManager.kt
app/src/main/java/edu/mike/frontend/taskapp/model/: Login.kt  Priority.kt  Status.kt  Task.kt  TaskProvider.kt  UserLogin.kt
app/src/main/java/edu/mike/frontend/taskapp/repository/: LoginRepository.kt  MainRepository.kt  PriorityRepository.kt  TaskRepository.kt
app/src/main/java/edu/mike/frontend/taskapp/service/: LoginService.kt  MainService.kt  PriorityService.kt  ServiceBuilder.kt  TaskService.kt
app/src/main/java/edu/mike/frontend/taskapp/utils/: AuthorizationInterceptor.kt  MyApplication.kt  SessionManager.kt
app/src/main/java/edu/mike/frontend/taskapp/view/: LoginActivity.kt  MainActivity.kt  TaskActivity.kt
app/src/main/java/edu/mike/frontend/taskapp/view/about/: About.kt
app/src/main/java/edu/mike/frontend/taskapp/view/home/: Home.kt
app/src/main/java/edu/mike/frontend/taskapp/view/task/: Task.kt  TaskAdd.kt  TaskList.kt  TaskListFragment.kt  TaskUpdate.kt  TaskUpdateFragment.kt  TaskView.kt  TaskViewFragment.kt
app/src/main/java/edu/mike/frontend/taskapp/view/utils/: DatePickerFragment.kt
app/src/main/java/edu/mike/frontend/taskapp/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  PriorityViewModel.kt  PriorityViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icons8_reminders.xml  task.xml  task_add.xml  task_new.xml  task_new_icon.xml  task_update_icon.xml  welcome.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_task.xml  fragment_task_add.xml  fragment_task_list.xml  fragment_task_update.xml  fragment_task_view.xml  layout_task_form.xml  task_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/edu/mike/frontend/taskapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
