plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'edu.mike.frontend.taskapp'
    compileSdk 34

    buildFeatures {
        compose true // Enable Compose support
        viewBinding true
        buildConfig true // Enable BuildConfig support
    }

    defaultConfig {
        applicationId "edu.mike.frontend.taskapp"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Custom properties - move sensitive info to local.properties or environment variables
        buildConfigField "String", "DATE_FORMAT", "\"dd/MM/yyyy\""
        buildConfigField "String", "API_KEY", "\"my_api_key\"" // Consider securing this
        buildConfigField "String", "BASE_URL", "\"https://task-app-v01.herokuapp.com/\""

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", "\"my_debug_api_key\""
            buildConfigField "String", "BASE_URL", "\"https://dev-api.example.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", "\"my_release_api_key\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core library
    implementation libs.androidx.core.ktx.v170

    // AppCompat
    implementation libs.androidx.appcompat

    // Material Design
    implementation libs.material

    // Constraint Layout
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.fragment.ktx

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Navigation
    implementation libs.androidx.navigation.compose

    // Jetpack Compose dependencies
    implementation libs.ui
    implementation libs.material3
    implementation libs.ui.tooling.preview
    debugImplementation libs.ui.tooling

    // Activity for Compose
    implementation libs.androidx.activity.compose.v172

    // Lifecycle ViewModel and LiveData
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // Retrofit and Gson for network requests
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson

    // OkHttp3 for logging
    implementation libs.logging.interceptor
}